<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSa-KH-EU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frame Bounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameBoundsViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-7X-Vgc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="222.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-UD-VAo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8285624694" green="0.20778125953410645" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24394802300000001" green="0.8285624694" blue="0.35828149869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-K8-BuF">
                                <rect key="frame" x="27" y="341" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderFrameXValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jY2-5o-S9C"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-pF-aMP">
                                <rect key="frame" x="27" y="397" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderFrameYValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TBA-8r-yGb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-c7-Pc0">
                                <rect key="frame" x="29" y="310" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-2q-jrG">
                                <rect key="frame" x="27" y="493" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderBoundValueXChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4G-MT-ZmH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="djI-m9-1kV">
                                <rect key="frame" x="27" y="549" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderBoundValueYChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ftC-jR-oBK"/>
                                    <action selector="sliderFrameValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="EsZ-1f-IS5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-z5-wF1">
                                <rect key="frame" x="29" y="462" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SzR-7X-Vgc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4/5" id="F2U-ip-6kh"/>
                            <constraint firstItem="SzR-7X-Vgc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="IyK-ow-1Ip"/>
                            <constraint firstItem="SzR-7X-Vgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msN-wx-Gff"/>
                            <constraint firstItem="SzR-7X-Vgc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="raf-BN-1cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewGreen" destination="SzR-7X-Vgc" id="YtM-50-eDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115.59220389805098"/>
        </scene>
        <!--Size Class View Controller-->
        <scene sceneID="uww-eO-h4c">
            <objects>
                <viewController id="iAU-3J-gKd" customClass="SizeClassViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaH-fO-qlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-qc-6HD" userLabel="ViewXanh">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.24394802300000001" green="0.8285624694" blue="0.35828149869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Wo-fdI" userLabel="ViewDo">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.33250077445270898" blue="0.018287883055548848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-Ra-OC6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" red="1" green="0.62565112594259698" blue="0.08772027741682531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdG-Wo-fdI" firstAttribute="height" secondItem="3M9-qc-6HD" secondAttribute="height" id="6zd-Yz-PMd"/>
                            <constraint firstItem="tbj-Ra-OC6" firstAttribute="leading" secondItem="MIE-VZ-5IU" secondAttribute="leading" id="EOI-Re-eEU"/>
                            <constraint firstItem="tbj-Ra-OC6" firstAttribute="width" secondItem="oaH-fO-qlb" secondAttribute="width" id="Esd-xC-e7x"/>
                            <constraint firstItem="cdG-Wo-fdI" firstAttribute="top" secondItem="3M9-qc-6HD" secondAttribute="bottom" id="PTV-6b-4xf"/>
                            <constraint firstItem="3M9-qc-6HD" firstAttribute="leading" secondItem="MIE-VZ-5IU" secondAttribute="leading" id="VQm-Fd-4LT"/>
                            <constraint firstItem="cdG-Wo-fdI" firstAttribute="leading" secondItem="3M9-qc-6HD" secondAttribute="leading" id="ZrR-Zo-zof"/>
                            <constraint firstItem="3M9-qc-6HD" firstAttribute="height" secondItem="oaH-fO-qlb" secondAttribute="height" multiplier="1/2" id="gae-y6-WAv"/>
                            <constraint firstItem="tbj-Ra-OC6" firstAttribute="height" secondItem="oaH-fO-qlb" secondAttribute="height" id="ghq-0i-kDN"/>
                            <constraint firstItem="tbj-Ra-OC6" firstAttribute="top" secondItem="MIE-VZ-5IU" secondAttribute="top" id="gxa-Ru-BZX"/>
                            <constraint firstItem="3M9-qc-6HD" firstAttribute="top" secondItem="MIE-VZ-5IU" secondAttribute="top" id="tVB-jV-cdr"/>
                            <constraint firstItem="cdG-Wo-fdI" firstAttribute="width" secondItem="3M9-qc-6HD" secondAttribute="width" id="yb5-5o-dDy"/>
                            <constraint firstItem="3M9-qc-6HD" firstAttribute="width" secondItem="oaH-fO-qlb" secondAttribute="width" id="z3Z-Hr-a93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIE-VZ-5IU"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tbj-Ra-OC6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="3M9-qc-6HD"/>
                                <exclude reference="cdG-Wo-fdI"/>
                                <include reference="tbj-Ra-OC6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbH-KW-7St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="822"/>
        </scene>
        <!--Layout Anchor View Controller-->
        <scene sceneID="KHH-YV-adC">
            <objects>
                <viewController id="rf1-81-PPF" customClass="NSLayoutAnchorViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GB-jV-tzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Jrg-jW-olT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkG-jr-21m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1537"/>
        </scene>
        <!--Stack View View Controller-->
        <scene sceneID="BVm-ZK-4dO">
            <objects>
                <viewController id="QSa-KH-EU6" customClass="StackViewViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yw-yI-8Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-8A-URr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-ch-0MI" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="485.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-AX-W4r">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-YG-yny">
                                                <rect key="frame" x="0.0" y="165" width="375" height="155.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-r2-RRh">
                                                <rect key="frame" x="0.0" y="330.5" width="375" height="155"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-VU-aWR" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="505.5" width="375" height="141.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-oe-vjd" userLabel="Hide Image1">
                                                <rect key="frame" x="0.0" y="56" width="85" height="30"/>
                                                <state key="normal" title="Hide Image1"/>
                                                <connections>
                                                    <action selector="onButton1ClickedWithSender:" destination="QSa-KH-EU6" eventType="touchUpInside" id="JUY-7C-QA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-Lg-NQd" userLabel="Hide Image2">
                                                <rect key="frame" x="143" y="56" width="87" height="30"/>
                                                <state key="normal" title="Hide Image2"/>
                                                <connections>
                                                    <action selector="onButton2ClickedWithSender:" destination="QSa-KH-EU6" eventType="touchUpInside" id="8aO-7T-jfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-hF-Hno" userLabel="Hide Image3">
                                                <rect key="frame" x="288" y="56" width="87" height="30"/>
                                                <state key="normal" title="Hide Image3"/>
                                                <connections>
                                                    <action selector="onButton3ClickedWithSender:" destination="QSa-KH-EU6" eventType="touchUpInside" id="WZB-6i-EhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oq3-ch-0MI" firstAttribute="leading" secondItem="DKV-8A-URr" secondAttribute="leading" id="0eZ-KJ-Gr4"/>
                                    <constraint firstAttribute="bottom" secondItem="I8k-VU-aWR" secondAttribute="bottom" id="2fS-Bx-siJ"/>
                                    <constraint firstItem="I8k-VU-aWR" firstAttribute="height" secondItem="DKV-8A-URr" secondAttribute="height" multiplier="1/4" id="DEG-yy-OsB"/>
                                    <constraint firstItem="Oq3-ch-0MI" firstAttribute="top" secondItem="DKV-8A-URr" secondAttribute="top" id="KjC-df-Yei"/>
                                    <constraint firstItem="Oq3-ch-0MI" firstAttribute="height" secondItem="DKV-8A-URr" secondAttribute="height" multiplier="3/4" id="PF6-R6-fgI"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq3-ch-0MI" secondAttribute="trailing" id="RCz-9Z-CS2"/>
                                    <constraint firstItem="I8k-VU-aWR" firstAttribute="leading" secondItem="DKV-8A-URr" secondAttribute="leading" id="dPL-nA-gyw"/>
                                    <constraint firstAttribute="trailing" secondItem="I8k-VU-aWR" secondAttribute="trailing" id="kzB-SB-Xhw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8N-vb-z9g" firstAttribute="bottom" secondItem="DKV-8A-URr" secondAttribute="bottom" id="0iz-nB-gKq"/>
                            <constraint firstItem="DKV-8A-URr" firstAttribute="top" secondItem="U8N-vb-z9g" secondAttribute="top" id="UDI-2B-eg3"/>
                            <constraint firstItem="DKV-8A-URr" firstAttribute="leading" secondItem="U8N-vb-z9g" secondAttribute="leading" id="oyY-3h-Q2l"/>
                            <constraint firstItem="U8N-vb-z9g" firstAttribute="trailing" secondItem="DKV-8A-URr" secondAttribute="trailing" id="yHv-bh-XcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8N-vb-z9g"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="IDc-oe-vjd" id="x68-lF-ODX"/>
                        <outlet property="button2" destination="yT2-Lg-NQd" id="W83-VS-wIu"/>
                        <outlet property="button3" destination="2GX-hF-Hno" id="hw8-9p-YlS"/>
                        <outlet property="image1" destination="G1F-AX-W4r" id="tWQ-4c-qCd"/>
                        <outlet property="image2" destination="Zyl-YG-yny" id="xsT-IM-LWN"/>
                        <outlet property="image3" destination="jS1-r2-RRh" id="HGT-iD-vZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfT-qv-pZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1537"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="eGX-cd-1Dv">
            <objects>
                <viewController id="ehC-xK-0Ac" customClass="TableViewViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIN-To-6p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-fL-rW6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="D9z-Ep-sXL" customClass="TableViewCell" customModule="__AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9z-Ep-sXL" id="PXu-7B-diD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-nl-TnV">
                                                    <rect key="frame" x="87.5" y="10" width="200" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6yL-zt-cjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HM1-nl-TnV" firstAttribute="centerX" secondItem="PXu-7B-diD" secondAttribute="centerX" id="AHv-nz-ESx"/>
                                                <constraint firstItem="HM1-nl-TnV" firstAttribute="top" secondItem="PXu-7B-diD" secondAttribute="top" constant="10" id="PW9-ai-MoN"/>
                                                <constraint firstAttribute="bottom" secondItem="HM1-nl-TnV" secondAttribute="bottom" id="PfB-Re-33h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="HM1-nl-TnV" id="g2I-fr-9SZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sK6-kx-7bc" firstAttribute="bottom" secondItem="ZcR-fL-rW6" secondAttribute="bottom" id="7sx-Jd-RMc"/>
                            <constraint firstItem="ZcR-fL-rW6" firstAttribute="top" secondItem="sK6-kx-7bc" secondAttribute="top" id="Rmc-5y-ciy"/>
                            <constraint firstItem="sK6-kx-7bc" firstAttribute="trailing" secondItem="ZcR-fL-rW6" secondAttribute="trailing" id="VdW-wJ-snT"/>
                            <constraint firstItem="ZcR-fL-rW6" firstAttribute="leading" secondItem="sK6-kx-7bc" secondAttribute="leading" id="zVa-yb-gi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sK6-kx-7bc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZcR-fL-rW6" id="KFH-JI-AtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4u-SE-7iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="822.88732394366195"/>
        </scene>
        <!--Layout Constraints View Controller-->
        <scene sceneID="QeV-80-0O3">
            <objects>
                <viewController id="ICJ-fx-D2v" customClass="NSLayoutConstraintsViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNh-jb-5Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="P78-6w-82G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-DS-Wjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="828"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Caj-6z-XEf">
            <objects>
                <viewController id="Z3g-Vc-fcM" customClass="LoginViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fe-nt-knp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-lu-eZZ">
                                <rect key="frame" x="37.5" y="60" width="300" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✉️Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-2d-nad">
                                        <rect key="frame" x="15" y="20" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fB9-Tq-Vm2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-2A-ekq">
                                        <rect key="frame" x="15" y="115" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.84482438360471179" green="0.78082779148662851" blue="0.24867985419680524" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qZW-EH-wZm"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-vN-rwI">
                                        <rect key="frame" x="175" y="115" width="110" height="35"/>
                                        <color key="backgroundColor" red="0.84482438360000001" green="0.78082779150000003" blue="0.24867985419999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔐PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-no-jLf">
                                        <rect key="frame" x="15" y="65" width="270" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84482438360471179" green="0.84482438360471179" blue="0.84482438360471179" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6YT-no-jLf" firstAttribute="trailing" secondItem="oVu-2d-nad" secondAttribute="trailing" id="AI5-u0-K0q"/>
                                    <constraint firstItem="oVu-2d-nad" firstAttribute="top" secondItem="KIp-lu-eZZ" secondAttribute="top" constant="20" id="AmM-S7-WaU"/>
                                    <constraint firstItem="6YT-no-jLf" firstAttribute="top" secondItem="oVu-2d-nad" secondAttribute="bottom" constant="10" id="F4e-6n-Ykc"/>
                                    <constraint firstItem="Mhd-2A-ekq" firstAttribute="width" secondItem="KIp-lu-eZZ" secondAttribute="width" multiplier="1/2.5" id="FiI-by-rvP"/>
                                    <constraint firstItem="6YT-no-jLf" firstAttribute="leading" secondItem="oVu-2d-nad" secondAttribute="leading" id="Gas-mO-sAZ"/>
                                    <constraint firstItem="ssB-vN-rwI" firstAttribute="trailing" secondItem="6YT-no-jLf" secondAttribute="trailing" id="HLo-4C-WSh"/>
                                    <constraint firstItem="ssB-vN-rwI" firstAttribute="baseline" secondItem="Mhd-2A-ekq" secondAttribute="baseline" id="Slb-xB-9vt"/>
                                    <constraint firstItem="ssB-vN-rwI" firstAttribute="height" secondItem="Mhd-2A-ekq" secondAttribute="height" id="itH-02-ubF"/>
                                    <constraint firstItem="Mhd-2A-ekq" firstAttribute="top" secondItem="6YT-no-jLf" secondAttribute="bottom" constant="15" id="j8g-Cq-IP3"/>
                                    <constraint firstItem="oVu-2d-nad" firstAttribute="leading" secondItem="KIp-lu-eZZ" secondAttribute="leading" constant="15" id="ksF-Pb-GEs"/>
                                    <constraint firstItem="6YT-no-jLf" firstAttribute="height" secondItem="oVu-2d-nad" secondAttribute="height" id="lkq-2p-6Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="oVu-2d-nad" secondAttribute="trailing" constant="15" id="rqt-Fk-TOB"/>
                                    <constraint firstItem="Mhd-2A-ekq" firstAttribute="leading" secondItem="6YT-no-jLf" secondAttribute="leading" id="yaa-sc-qvL"/>
                                    <constraint firstItem="ssB-vN-rwI" firstAttribute="width" secondItem="Mhd-2A-ekq" secondAttribute="width" constant="-10" id="yj5-M1-GAI"/>
                                    <constraint firstItem="6YT-no-jLf" firstAttribute="width" secondItem="oVu-2d-nad" secondAttribute="width" id="yju-oI-M9N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24394802300000001" green="0.8285624694" blue="0.35828149869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIp-lu-eZZ" firstAttribute="top" secondItem="qfx-em-uou" secondAttribute="top" constant="40" id="nsp-ur-Ymt"/>
                            <constraint firstItem="KIp-lu-eZZ" firstAttribute="centerX" secondItem="qfx-em-uou" secondAttribute="centerX" id="rvn-gF-lIo"/>
                            <constraint firstItem="KIp-lu-eZZ" firstAttribute="width" secondItem="8Fe-nt-knp" secondAttribute="width" multiplier="4/5" id="uFC-h7-u18"/>
                            <constraint firstItem="KIp-lu-eZZ" firstAttribute="height" secondItem="8Fe-nt-knp" secondAttribute="height" multiplier="1/4.2" id="xRo-ua-ABv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfx-em-uou"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Mhd-2A-ekq" id="Dsw-zW-dab"/>
                        <outlet property="btnRegister" destination="ssB-vN-rwI" id="bOL-vB-fqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJw-Cd-VYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="115.59220389805098"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="f3Y-CE-M9s">
            <objects>
                <viewController id="3cG-7u-BHa" customClass="ScrollViewController" customModule="__AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPE-7o-7LT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-mD-8W3">
                                <rect key="frame" x="87.5" y="243.5" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-XX-6fR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.92137432816246345" green="1" blue="0.17675462680405851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2ue-wA-qlC"/>
                                            <constraint firstAttribute="height" constant="200" id="JZu-5Y-lfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-W7-0tV">
                                        <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.22849157829579547" green="0.42499546087418094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-R2-XKZ">
                                        <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.8285624694" green="0.21244496409999999" blue="0.043114465349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Qk-YV-wH9"/>
                                    <constraint firstItem="fH0-W7-0tV" firstAttribute="height" secondItem="sCM-XX-6fR" secondAttribute="height" id="4Yo-qk-1Ew"/>
                                    <constraint firstAttribute="bottom" secondItem="WZP-R2-XKZ" secondAttribute="bottom" id="EZA-VN-Hs8"/>
                                    <constraint firstItem="WZP-R2-XKZ" firstAttribute="height" secondItem="sCM-XX-6fR" secondAttribute="height" id="W4l-OZ-4RB"/>
                                    <constraint firstItem="fH0-W7-0tV" firstAttribute="leading" secondItem="WZP-R2-XKZ" secondAttribute="trailing" id="XGH-hO-QvH"/>
                                    <constraint firstAttribute="bottom" secondItem="sCM-XX-6fR" secondAttribute="bottom" id="Y0g-lD-kMs"/>
                                    <constraint firstItem="WZP-R2-XKZ" firstAttribute="top" secondItem="EcG-mD-8W3" secondAttribute="top" id="ZHv-Z1-ibv"/>
                                    <constraint firstItem="WZP-R2-XKZ" firstAttribute="leading" secondItem="sCM-XX-6fR" secondAttribute="trailing" id="aiQ-p9-WpF"/>
                                    <constraint firstItem="sCM-XX-6fR" firstAttribute="top" secondItem="EcG-mD-8W3" secondAttribute="top" id="b6T-5u-rhy"/>
                                    <constraint firstItem="sCM-XX-6fR" firstAttribute="leading" secondItem="EcG-mD-8W3" secondAttribute="leading" id="eau-MG-T6f"/>
                                    <constraint firstItem="fH0-W7-0tV" firstAttribute="top" secondItem="EcG-mD-8W3" secondAttribute="top" id="h2i-wo-wXd"/>
                                    <constraint firstAttribute="trailing" secondItem="fH0-W7-0tV" secondAttribute="trailing" id="lho-fe-hbe"/>
                                    <constraint firstAttribute="width" constant="200" id="qvq-WS-frO"/>
                                    <constraint firstAttribute="bottom" secondItem="fH0-W7-0tV" secondAttribute="bottom" id="qyh-xl-HQX"/>
                                    <constraint firstItem="fH0-W7-0tV" firstAttribute="width" secondItem="sCM-XX-6fR" secondAttribute="width" id="rM6-ix-1bp"/>
                                    <constraint firstItem="WZP-R2-XKZ" firstAttribute="width" secondItem="sCM-XX-6fR" secondAttribute="width" id="rP8-Hu-zlX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24394802300000001" green="0.8285624694" blue="0.35828149869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EcG-mD-8W3" firstAttribute="centerY" secondItem="aJL-vv-04G" secondAttribute="centerY" id="0mU-6z-jSv"/>
                            <constraint firstItem="EcG-mD-8W3" firstAttribute="centerX" secondItem="aJL-vv-04G" secondAttribute="centerX" id="fwo-a0-nWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJL-vv-04G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9r-WX-pUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="142" height="88"/>
        <image name="image2" width="142" height="88"/>
        <image name="image3" width="150" height="84"/>
    </resources>
</document>
